#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    SandS: SandS {
        compatible = "zmk,behavior-hold-tap";
        label = "SANDS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        retro-tap;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "main";
// --------------------------------------------------------------------------------------------------------------------------
// | GRAVE       |  1   |  2   |  3   |  4    |  5    |                |  6     |  7     |  8   |  9   |  0   | DELETE      |
// | MT LGUI,TAB |  Q   |  W   |  E   |  R    |  T    |                |  Y     |  U     |  I   |  O   |  P   | BKSPC       |
// | MT LCTL,ESC |  A   |  S   |  D   |  F    |  G    |                |  H     |  J     |  K   |  L   |  ;   | MT(RCTL, ') |
// | LSHIFT      |  Z   |  X   |  C   |  V    |  B    |       || MUSIC |  N     |  M     |  ,   |  .   | NONE | RSHIFT      |
//                      | NONE | NONE | LALT  | LOWER | SPACE || ENTER | RAISE  | RALT   | NONE | NONE |
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3      &kp N4      &kp N5      &kp C_VOLUME_UP     &kp N6          &kp N7      &kp N8      &kp N9      &kp N0          &kp DELETE
&mt LGUI TAB    &kp Q   &kp W   &kp E       &kp R       &kp T       &kp C_VOLUME_DOWN   &kp Y           &kp U       &kp I       &kp O       &kp P           &kp BACKSPACE
&mt LCTRL ESC   &kp A   &kp S   &kp D       &kp F       &kp G       &kp C_PLAY          &kp H           &kp J       &kp K       &kp L       &kp SEMICOLON   &mt RCTRL SQT
&kp LSHIFT      &kp Z   &kp X   &kp C       &kp V       &kp B       &kp C_NEXT          &kp N           &kp M       &kp COMMA   &kp PERIOD  &kp FSLH        &kp RIGHT_SHIFT
&none           &none   &none   &kp LALT    &mo 1       &kp SPACE   &kp C_MUTE          &kp RETURN      &mo 2       &kp RALT    &none       &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "lower";
// --------------------------------------------------------------------------------------------------------------------------
// | F12         |  F1  |  F2  |  F3  |  F4   |  F5   |                |  F6    |  F7    |  F8  |  F9  |  F0  | TRANS       |
// | TRANS       | NONE | NONE | NONE | NONE  | NONE  |                | NONE   | NONE   | NONE | NONE | NONE | TRANS       |
// | TRANS       | NONE | NONE | NONE | NONE  | NONE  |                | MINUS  | EQUAL  | NONE | NONE | NONE | TRANS       |
// | TRANS       | NONE | NONE | NONE | DEL   | BKSPC |       || LIGHT | UNDRSC | PLUS   | NONE | NONE | NONE | TRANS       |
//                      | NONE | NONE | TRANS | TRANS | TRANS || TRANS | TRANS  | TRANS  | NONE | NONE |
            bindings = <
&none           &kp F1  &kp F2  &kp F3      &kp F4      &kp F5      &rgb_ug RGB_BRI     &kp F6          &kp F7      &kp F8      &kp F9      &kp F10         &trans
&trans          &none   &none   &none       &none       &none       &rgb_ug RGB_BRD     &none           &none       &none       &none       &none           &trans
&trans          &none   &none   &none       &none       &none       &rgb_ug RGB_HUI     &kp MINUS       &kp EQUAL   &none       &none       &none           &trans
&trans          &none   &none   &none       &kp DEL     &kp BSPC    &rgb_ug RGB_HUD     &kp UNDER       &kp PLUS    &none       &none       &kp PSCRN       &trans
&none           &none   &none   &trans      &trans      &trans      &rgb_ug RGB_TOG     &trans          &trans      &trans      &none       &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            display-name = "raise";
// --------------------------------------------------------------------------------------------------------------------------
// | NONE        | BT1  | BT2  |  BT3 |  BT4  | BT5   |                | NONE   | NONE   | NONE | NONE | NONE | TRANS       |
// | TRANS       | NONE | NONE | NONE | NONE  | NONE  |                | HOME   | PGDN   | PGUP | END  | NONE | TRANS       |
// | TRANS       | NONE | NONE | NONE | NONE  | NONE  |                | LEFT   | DOWN   | UP   | RIGHT| NONE | TRANS       |
// | TRANS       | NONE | NONE | NONE | NONE  | NONE  |       || MOUSE | LBKT   | RBKT   | LBRC | RBRC | BSLH | LS(BSLH)    |
//                      | NONE | NONE | TRANS | TRANS | TRANS || TRANS | TRANS  | TRANS  | NONE | NONE |

            bindings = <
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &mmv MOVE_Y(-600)  &trans      &trans      &trans      &trans      &trans      &trans
&trans      &none         &none         &none         &none         &none         &mmv MOVE_Y(600)   &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans      &trans
&trans      &none         &none         &none         &none         &none         &mmv MOVE_X(-600)  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
&trans      &none         &none         &none         &none         &none         &mmv MOVE_X(600)   &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans        &mkp LCLK          &trans      &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
