#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900   // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <400>;
            delay-ms = <0>;
        };

        // Add this behavior for ZMK Studio
        studio_unlock: studio_unlock {
            compatible = "zmk,behavior-studio-unlock";
            label = "STUDIO_UNLOCK";
            #binding-cells = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";
        require-prior-idle-ms = <50>;
        timeout-ms = <30>;

        // Left Hand
        combo_lpar {                      // e+r = (
            key-positions = <16 17>;      // E is 16, R is 17
            bindings = <&kp LPAR>;
        };
        combo_lbrk {                      // d+f = [
            key-positions = <29 30>;      // D is 29, F is 30
            bindings = <&kp LBKT>;
        };
        combo_lbrc {                      // c+v = {
            key-positions = <42 43>;      // C is 42, V is 43
            bindings = <&kp LBRC>;
        };
        combo_less {                      // r+t = <
            key-positions = <17 18>;      // R is 17, T is 18
            bindings = <&kp LT>;
        };
        combo_equal {                     // f+g = =
            key-positions = <30 31>;      // F is 30, G is 31
            bindings = <&kp EQUAL>;
        };
        combo_plus {                      // v+b = +
            key-positions = <43 44>;      // V is 43, B is 44
            bindings = <&kp PLUS>;
        };

        // Right Hand
        combo_greater {                   // y+u = >
            key-positions = <20 21>;      // Y is 20, U is 21
            bindings = <&kp GT>;
        };
        combo_rpar {                      // u+i = )
            key-positions = <21 22>;      // U is 21, I is 22
            bindings = <&kp RPAR>;
        };
        combo_rbrk {                      // j+k = ]
            key-positions = <34 35>;      // J is 34, K is 35
            bindings = <&kp RBKT>;
        };
        combo_rbrc {                      // m+, = }
            key-positions = <47 48>;      // M is 47, COMMA is 48
            bindings = <&kp RBRC>;
        };
        combo_minus {                     // h+j = -
            key-positions = <33 34>;      // H is 33, J is 34
            bindings = <&kp MINUS>;
        };
        combo_under {                     // n+m = _
            key-positions = <46 47>;      // N is 46, M is 47
            bindings = <&kp UNDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "MAIN";
            bindings = <
&kp GRAVE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &kp C_VOLUME_UP      &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp DELETE
&mt LGUI TAB     &kp Q            &kp W            &kp E            &kp R            &kp T            &kp C_VOLUME_DOWN    &kp Y            &kp U            &kp I            &kp O            &kp P            &kp BACKSPACE
&mt LCTRL ESC    &kp A            &kp S            &kp D            &kp F            &kp G            &kp C_PLAY_PAUSE     &kp H            &kp J            &kp K            &kp L            &kp SEMICOLON    &mt RCTRL SQT
&kp LSHIFT       &kp Z            &kp X            &kp C            &kp V            &kp B            &kp C_NEXT           &kp N            &kp M            &kp COMMA        &kp PERIOD       &kp FSLH         &kp RIGHT_SHIFT
&none            &none            &none            &kp LALT         &mo 1            &kp SPACE        &kp C_MUTE           &kp RETURN       &mo 2            &kp RALT         &none            &none
            >;
        };

        layer_1 {
            display-name = "LOWER";
            bindings = <
&kp F12          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &msc SCRL_DOWN       &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&trans           &kp C_NEXT       &kp C_VOL_UP     &none            &kp LPAR         &kp LT           &msc SCRL_UP         &kp GT           &kp RPAR         &none            &none            &kp PSCRN        &trans
&trans           &kp C_PP         &kp C_MUTE       &kp GRAVE        &kp LBKT         &kp EQUAL        &msc SCRL_LEFT       &kp MINUS        &kp RBKT         &none            &none            &none            &trans
&trans           &kp C_PREV       &kp C_VOL_DN     &kp TILDE        &kp LBRC         &kp PLUS         &msc SCRL_RIGHT      &kp UNDER        &kp RBRC         &none            &none            &kp BSLH         &kp PIPE
&none            &none            &none            &trans           &trans           &trans           &mkp LCLK            &trans           &mo 3            &trans           &none            &none
            >;
        };

        layer_2 {
            display-name = "RAISE";
            bindings = <
&none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &mmv MOVE_UP         &bt BT_CLR       &none            &none            &none            &none            &none
&trans           &none            &none            &none            &none            &none            &mmv MOVE_DOWN       &none            &none            &none            &none            &none            &trans
&trans           &none            &none            &none            &none            &none            &mmv MOVE_LEFT       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &none            &trans
&trans           &none            &none            &none            &none            &none            &mmv MOVE_RIGHT      &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &kp BSLH         &kp PIPE
&none            &none            &none            &kp DELETE       &mo 3            &kp BSPC         &mkp LCLK            &mkp RCLK        &trans           &mkp MCLK        &none            &studio_unlock
            >;
        };

        layer_3 {
            display-name = "RGB";
            bindings = <
&none            &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &none                &none            &none            &none            &none            &none            &none
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &none            &none            &none                &none            &none            &none            &none            &none            &trans
&trans           &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &none            &none            &none                &none            &none            &none            &none            &none            &trans
&trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &none            &none            &none                &none            &none            &none            &none            &none            &none
&none            &none            &none            &trans           &trans           &trans           &none                &trans           &trans           &trans           &none            &none
            >;
        };
    };
};
